<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout style="@style/TitleBar" >

        <ImageView
            style="@style/TitleBarLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/titlebar_logo" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />

        <TextView
            style="@style/TitleBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_checkin_title" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/scrollview_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_place_name"
                style="@style/BodyRow"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_place_address"
                style="@style/BodyRow"
                android:layout_marginLeft="20dp"
                android:textSize="14dp" />

            <ImageSwitcher
                android:id="@+id/img_switcher"
                style="@style/BodyRow"
                android:onClick="changeImage" 
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/tv_description"
                style="@style/BodyRow"
                android:background="@drawable/bg_message"
                android:gravity="top|left"
                android:hint="@string/description"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>