<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<EditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:background="@drawable/edit_text_frame"
            android:inputType="textPassword"
            android:hint="Old password..." />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/edtFullName"
            android:layout_below="@id/edtFullName"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_frame"
            android:inputType="textPassword"
            android:hint="New password..." />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/edtEmail"
            android:layout_below="@id/edtEmail"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_frame"
            android:inputType="textPassword"
            android:hint="Confirm password..." />

</RelativeLayout>