<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@id/img_item_Search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dip"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@id/content_item_Search"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView 
            android:id="@id/fullname_item_checkin_search"
            android:text="Fullname"
            style="@style/FullName_CheckIn_Text"/>
        <TextView 
            android:id="@id/description_item_checkin_search"
            style="@style/Description_Time_CheckIn_Text"
            android:text="decription"
            android:layout_marginLeft="10dip"/>
        <TextView 
            android:id="@id/time_item_checkin_search"
            style="@style/Description_Time_CheckIn_Text"
            android:text="About 2h ago"
            android:textColor="#FF0000"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="5dip"/>
    </LinearLayout>
</LinearLayout>