<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout style="@style/TitleBar" >

        <ImageView
            style="@style/TitleBarLogo"
            android:contentDescription="@string/app_name"
            android:src="@drawable/titlebar_logo" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/app_name" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/activity_checkin_title" />
    </LinearLayout>

    <RelativeLayout style="@style/Body" >

        <FrameLayout
            android:id="@+id/frame_search"
            style="@style/BodyRow"
            android:layout_height="30dp"
            android:foregroundGravity="right" >

            <AutoCompleteTextView
                android:id="@+id/tv_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/frame_search_background"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="45dp"
                android:singleLine="true" >
            </AutoCompleteTextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    style="@style/TitleBarSeparator"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/app_name" />

                <Button
                    android:id="@+id/bt_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/ic_search"
                    android:onClick="actionSearch" />
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/frame_search" >

            <com.google.android.maps.MapView
                android:id="@+id/mapView"
                style="@style/BodyRow"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:apiKey="0m4xhkR2pW3d8H3Pc1HX3uEkP_0Mo3B5eAZqbJg"
                android:clickable="true"
                android:enabled="true" />

            <LinearLayout
                android:id="@+id/layout_list"
                style="@style/BodyRow"
                android:layout_height="200dp"
                android:layout_above="@+id/bt_showhidelist"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:background="#00ffffff"
                 >
				
                <ListView
                    android:id="@+id/list"
                    style="@style/BodyRow"
                    android:layout_gravity="bottom"
                    android:background="#ffffff"/>
            </LinearLayout>

            <Button
                android:id="@+id/bt_showhidelist"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:onClick="showHideList"
                android:visibility="invisible"
                android:background="@drawable/ic_button_list" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>