<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_mapview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="@dimen/body_layout_margin"
        android:layout_marginRight="@dimen/body_layout_margin"
        android:contentDescription="@string/activity_checkin_title"
        android:scaleType="fitStart"
        android:src="@drawable/ic_map_pin_current" />

    <ImageView
        style="@style/TitleBarSeparator"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:contentDescription="@string/activity_checkin_title" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="@dimen/body_layout_margin"
        android:layout_marginRight="@dimen/body_layout_margin"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="Location" />

</LinearLayout>
