<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarLogo"
            android:contentDescription="@string/app_name"
            android:src="@drawable/titlebar_logo" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/app_name" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/activity_settings_title" />
    </LinearLayout>
    
    <RelativeLayout style="@style/Body" >
        
        <!-- Acount settings -->

    <LinearLayout
        android:id="@+id/lvfull"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titlebar_container"
        android:orientation="vertical" >
     <LinearLayout
	    android:id="@+id/llayout_title1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">	
		<TextView 
            android:id="@+id/tvinfomation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:textColor="#6E8B3D"
            android:text="ACCOUNT SETTINGS"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:layout_height="2dp"
            android:background="#8B7E66"/>
    </LinearLayout> 
    <!-- Account setting not login -->
    <LinearLayout
        android:id="@+id/layout_notLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">	
	<RelativeLayout
	    android:id="@+id/llay_login"
	    android:onClick="OnClicklogin"
	    android:layout_marginTop="5dp"
	    android:background="@drawable/bground_setting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView 
	        style="@style/Img_stylt_setting"
	        android:id="@+id/img_login"
	        android:src="@drawable/ic_login"/>
	    <TextView
	        style="@style/TextSettings"
	        android:id="@+id/tvlogin"
	        android:layout_toRightOf="@+id/img_login"
	        android:text="Login"/>
	   <RelativeLayout
			style="@style/Line_setting"
            android:layout_below="@+id/tvlogin"/>
	</RelativeLayout>
	    
	<!-- Register -->
	<RelativeLayout
	    android:id="@+id/llay_register"
	    android:onClick="OnClickRegister"
	    android:background="@drawable/bground_setting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView 
	        style="@style/Img_stylt_setting"
	        android:id="@+id/img_register"
	        android:src="@drawable/ic_register"/>
	    <TextView
	        style="@style/TextSettings"
	        android:id="@+id/tvregister"
	        android:layout_toRightOf="@+id/img_register"
	        android:text="Register"/>
		<RelativeLayout
			style="@style/Line_setting"
            android:layout_below="@+id/tvregister"/>	
	</RelativeLayout>
	
	</LinearLayout>
	<!-- end -->
	<!-- account settings login -->
	<LinearLayout
	    android:id="@+id/layout_Login"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:visibility="gone">
		<RelativeLayout
	    android:id="@+id/llay_profile"
	    android:onClick="OnClickProfile"
	    android:layout_marginTop="5dp"
	    android:background="@drawable/bground_setting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView 
	        style="@style/Img_stylt_setting"
	        android:id="@+id/img_profile"
	        android:src="@drawable/ic_profile"/>
	    <TextView
	        style="@style/TextSettings"
	        android:id="@+id/tvprofile"
	        android:layout_toRightOf="@+id/img_profile"
	        android:text="Profile"/>
	   <RelativeLayout
			style="@style/Line_setting"
            android:layout_below="@+id/tvprofile"/>
	</RelativeLayout>
	    
	<!-- Change password -->
	<RelativeLayout
	    android:id="@+id/llay_changepass"
	    android:onClick="OnClickChangepass"
	    android:background="@drawable/bground_setting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView 
	        style="@style/Img_stylt_setting"
	        android:id="@+id/img_changepass"
	        android:src="@drawable/ic_change_password"/>
	    <TextView
	        style="@style/TextSettings"
	        android:id="@+id/tvchangepass"
	        android:layout_toRightOf="@+id/img_changepass"
	        android:text="Change password"/>
		<RelativeLayout
			style="@style/Line_setting"
            android:layout_below="@+id/tvchangepass"/>	
	</RelativeLayout>
	<!-- Logout -->
	<RelativeLayout
	    android:id="@+id/llay_logout"
	    android:onClick="OnClickLogout"
	    android:background="@drawable/bground_setting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView 
	        style="@style/Img_stylt_setting"
	        android:id="@+id/img_logout"
	        android:src="@drawable/ic_logout"/>
	    <TextView
	        style="@style/TextSettings"
	        android:id="@+id/tvlogout"
	        android:layout_toRightOf="@+id/img_logout"
	        android:text="Logout"/>
		<RelativeLayout
			style="@style/Line_setting"
            android:layout_below="@+id/tvlogout"/>	
	</RelativeLayout>
	<!-- end -->
	</LinearLayout>
	<!-- Infomation -->
	<LinearLayout
	    android:id="@+id/llayout_title2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">	
		<TextView 
            android:id="@+id/tvinfomation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:textColor="#6E8B3D"
            android:text="INFORMATION"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_height="2dp"
            android:background="#8B7E66"/>
      </LinearLayout>  
        
        <!-- Feedback -->       
     <RelativeLayout
			android:id="@+id/llay_Feedback"
			android:onClick="OnClickFeedback"
			android:background="@drawable/bground_setting"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			    <ImageView 
			        style="@style/Img_stylt_setting"
			        android:id="@+id/img_feedback"
			        android:src="@drawable/ic_feedback"/>
			    <TextView
			        style="@style/TextSettings"
			        android:id="@+id/tvfeedback"
			        android:layout_toRightOf="@+id/img_feedback"
			        android:text="Feedback"/>

	<RelativeLayout
            style="@style/Line_setting"
            android:layout_below="@+id/tvfeedback"/>
	 </RelativeLayout>   
	<!-- Help -->
	<RelativeLayout
			android:id="@+id/llay_help"
			android:onClick="OnClickHelp"
			android:layout_marginTop="1dp"
			android:background="@drawable/bground_setting"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
				    <ImageView 
				        style="@style/Img_stylt_setting"
				        android:id="@+id/img_help"
				        android:src="@drawable/ic_help"/>
				    <TextView
				        style="@style/TextSettings"
				        android:id="@+id/tvhelp"				        
				        android:layout_toRightOf="@+id/img_help"
				        android:text="Help"/>

		<RelativeLayout
            style="@style/Line_setting"
            android:layout_below="@+id/tvhelp"/>
		</RelativeLayout>		    
	<!--About  -->	    
		<RelativeLayout
		    android:id="@+id/llay_about"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1dp"
		    android:background="@drawable/bground_setting"
		    android:onClick="OnClickAbout" >

				    <ImageView 
				        style="@style/Img_stylt_setting"
				        android:id="@+id/img_about"
				        android:src="@drawable/ic_about"/>
				    <TextView
				        style="@style/TextSettings"
				        android:id="@+id/tvabout"
				        android:layout_toRightOf="@+id/img_about"
				        android:text="About"/>
			<RelativeLayout
				style="@style/Line_setting"
	            android:layout_below="@+id/tvabout"/>  
       </RelativeLayout>    
     <!-- end -->
  </LinearLayout>
	<!-- Menu Tab -->
    </RelativeLayout>

</RelativeLayout>