<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout style="@style/TitleBar" >

        <ImageView
            style="@style/TitleBarLogo"
            android:contentDescription="@string/app_name"
            android:src="@drawable/titlebar_logo" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/app_name" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/activity_checkin_title" />
    </LinearLayout>

    <RelativeLayout style="@style/Body" >

        <TextView
            android:id="@+id/tv_place_name"
            style="@style/BodyRow"
            android:layout_alignParentLeft="true"
            android:text="SDC"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_place_address"
            style="@style/BodyRow"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_place_name"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textSize="14dp" />

        <Gallery
            android:id="@+id/view_galery"
            android:layout_below="@+id/tv_place_address"
            android:layout_height="180dp"
            style="@style/BodyRow"
            android:layout_alignParentLeft="true" />
        <ListView 
            android:id="@+id/list"
            style="@style/BodyRow"
            android:layout_below="@+id/view_galery"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            />

    </RelativeLayout>

</RelativeLayout>