<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="5dp"
    android:gravity="left|center_vertical"
    android:padding="5dp"
    android:singleLine="true"
    android:textColor="#009900"
    android:textSize="@dimen/text_size_medium" />